Торговый автомат/Рабочие файлы/SnekBox/SnekBox/MainWindow.xaml

<Window x:Class="SnekBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Image Margin="149,0" Source="tHkFv9zTf8k.jpg" Stretch="Fill"/>
        <Button Content="Засунуть" HorizontalAlignment="Left" Margin="659,151,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.16,0.636" IsCancel="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="546,151,0,0" TextWrapping="Wrap" Text="Номинал купюры" VerticalAlignment="Top" Width="108" UndoLimit="3"/>
        <Label Content="Сумма сдачи" HorizontalAlignment="Left" Height="33" Margin="546,316,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.435,-0.242"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="546,227,0,0" TextWrapping="Wrap" Text="Номер товара" VerticalAlignment="Top" Width="108"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="659,227,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Получить" HorizontalAlignment="Left" Margin="659,318,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Толкнуть слева" HorizontalAlignment="Left" Margin="97,32,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="30"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Толкнуть справа" HorizontalAlignment="Left" Margin="577,37,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-30"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Дернуть дверь" HorizontalAlignment="Left" Margin="138,209,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
